meta {
  name: Run Add Account + Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v2/devices/{{deviceId}}/workflows/run
  body: json
  auth: bearer
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "name": "Instagram Add Account + Login",
    "variables": {
      "username": "dragon.2408522",
      "password": "igmascotpass"
    },
    "steps": [
      {
        "id": "add_account",
        "app": "com.instagram.android",
        "forceStop": true,
        "goal": "From the home feed, long-press the profile picture icon in the bottom-right corner of the navigation bar to open the account switcher popup. In the account switcher, tap the 'Add Instagram account' button. After tapping it, wait a few seconds for the next screen to load — do NOT scroll or use find_and_tap, just wait. Then: if you see a screen with 'Log into existing account' and 'Create new account', tap 'Log into existing account'. If you see a screen listing existing accounts with a 'Use another profile' button, tap 'Use another profile'. If you land directly on a login screen with username/password fields, you are done. After each tap, wait for the screen to transition before taking the next action.",
        "maxSteps": 20,
        "eval": {
          "states": {
            "on_login_screen": {
              "type": "boolean",
              "description": "The Instagram login screen is visible with username and password input fields and a Log in button",
              "expected": true
            },
            "accounts_count": {
              "type": "number",
              "description": "The number of Instagram accounts currently signed in, as seen in the account switcher or account picker screen"
            }
          }
        }
      },
      {
        "id": "login",
        "goal": "Tap the 'Username, email or mobile number' input field to focus it, then use clear to remove any pre-filled text, then type '{{username}}'. Tap the 'Password' input field to focus it, then type '{{password}}'. Tap 'Log in'. After tapping Log in, wait for the response. If you see 'Waiting for approval', tap 'Try another way', then select 'Authentication app', then tap 'Continue'. STOP immediately and call done as soon as you see the security code input screen — do NOT type any code into it.",
        "maxSteps": 22,
        "eval": {
          "states": {
            "on_2fa_screen": {
              "type": "boolean",
              "description": "A security code / 2FA input screen appeared after login",
              "expected": true
            }
          }
        }
      }
    ]
  }
}

docs {
  Run add_account + login steps — navigates to login screen, enters credentials, stops at the 2FA code screen. Does NOT enter TOTP code.

  Returns a runId immediately (fire-and-forget). To monitor progress:
  1. Poll get_run with the runId every 5-10 seconds
  2. goals array shows completed, running, and pending goals
  3. While a goal is running, latestStep shows the last action taken
  4. Use get_goal_steps with ?from=N&to=N to see specific steps
  5. Use the live screen endpoint to see what's on device right now
}
